{
  "compilerOptions": {
    "baseUrl": "./",  // Устанавливаем корень проекта в качестве основы для всех путей
    "paths": {
      "@/*": ["*"]  // Разрешаем псевдоним '@' ссылаться на корень проекта
    }
  }
}
